#
#Thu Aug 08 14:50:11 CST 2019
task-tag-projects-already-scanned=train-edu-userInfo-service,train-edu-common,train-edu-parents,train-edu-pojo,train-edu-web,train-edu-config-server,train-edu-services-api,train-edu-eureka-server
